{
  "name": "benchmarking-test-app-monorepo",
  "scripts": {},
  "devDependencies": {
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ]
}
