{
  "name": "benchmarking-scripts",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "node benchmark.js",
    "bundle": "npm-bundle && zip -r MyTests.zip *.tgz"
  },
  "dependencies": {
    "webdriverio": "^9.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "bundledDependencies": [
    "webdriverio"
  ]
}